{
  "name": "homelike",
  "version": "1.0.0",
  "description": "Homelike Backend APIs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "mocha __tests__/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApostleDreSong/homelike.git"
  },
  "author": "Damilare ADEMESO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ApostleDreSong/homelike/issues"
  },
  "homepage": "https://github.com/ApostleDreSong/homelike#readme",
  "dependencies": {
    "altair-express-middleware": "^4.0.11",
    "babel-node": "0.0.1-security",
    "bcrypt": "^5.0.1",
    "chai": "^4.3.4",
    "dociql": "^1.1.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.6.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.1.2",
    "mysql2": "^2.3.0",
    "node-input-validator": "^4.4.1",
    "nodemon": "^2.0.13",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "@babel/node": "^7.15.4",
    "axios": "^0.22.0",
    "babel-jest": "^27.2.4",
    "easygraphql-tester": "^6.0.1",
    "jest": "^27.2.4",
    "supertest": "^6.1.6"
  }
}
